.sd-main {
  width: 100%;
  background-color: var(--music-color-default);
  padding: var(--music-space-16) var(--music-space-32);
  box-sizing: border-box;
}

.sd-main .sd-main-container {
  border-radius: 16rpx;
  padding: var(--music-space-24);
  background-color: var(--music-fill-color);
  margin-bottom: var(--music-space-32);
}

.sd-main .sd-main-container .sd-main-container-title {
  font-size: 36rpx;
  font-weight: 600;
  margin-bottom: 24rpx;
  color: var(--music-color-font-title);
}

.sd-main .sd-main-container .sd-main-container-desc {
  font-size: 28rpx;
  color: var(--music-color-font-secondary);
}
