/* pages/singer-detail/singer-detail.wxss */
@import '../../../assets/iconfont/iconfont.wxss';

.singer-detail {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: column;
}

.singer-detail .van-nav-bar {
  background-color: var(--music-color-font-border);
}

.singer-detail .van-nav-bar .van-nav-bar__title,
.iconfont.icon-xiangzuo {
  color: var(--music-color-gray) !important;
}

.singer-detail .sd-container {
  width: 100%;
  flex: auto;
}

.singer-detail .sd-container .sd-container-header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 480rpx;
  background-color: var(--music-color-font-border);
}

.singer-detail .sd-container-header .sd-container-header-cover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.singer-detail .sd-container-header .sd-container-header-info {
  display: flex;
  justify-content: space-between;
  padding: 0 var(--music-space-40);
  margin-top: var(--music-space-200);
}

.singer-detail .sd-container-header .sd-container-header-info .sd-container-header-info-name {
  display: flex;
  flex-direction: column;
  color: var(--music-color-default);
  font-size: var(--music-font-44);
  gap: var(--music-space-12);
}


.singer-detail .sd-container-header .sd-container-header-info .sd-container-header-info-attention {
  width: var(--music-space-100);
  height: var(--music-space-44);
  line-height: var(--music-space-44);
  border-radius: var(--music-space-20);
  font-size: var(--music-font-24);
  background-color: var(--music-color-font-secondary);
  margin-top: var(--music-space-32);
  color: var(--music-color-gray);
}

.singer-detail .sd-container-header .sd-container-header-achievement {
  display: flex;
  gap: var(--music-space-48);
  justify-content: center;
}


.singer-detail .sd-container-header .sd-container-header-achievement .sd-container-header-achievement-item {
  position: relative;
  display: flex;
  justify-content: center;
  font-size: var(--music-font-28);
  gap: var(--music-space-8);
}

.singer-detail .sd-container-header .sd-container-header-achievement .sd-container-header-achievement-item:not(:last-child)::before {
  content: '';
  width: 2rpx;
  height: var(--music-space-32);
  background-color: var(--music-color-font-title);

  position: absolute;
  top: 50%;
  right: -16rpx;
  transform: translateY(-50%);
}

.singer-detail .sd-container-header .sd-container-header-btn {
  display: flex;
  justify-content: center;
  gap: var(--music-space-16);
  padding: var(--music-space-16) var(--music-space-32);
}

.singer-detail .sd-container-header .sd-container-header-btn van-button {
  flex: 1;
}

.singer-detail .sd-container-header .sd-container-header-btn van-button .van-button {
  width: 100%;
  padding: 0;
}