@import 'assets/iconfont/iconfont.wxss';

/* 兼容自定义tabbar */
.common-has-tabbar {
  /* 高度48+适配ios env(safe-area-inset-bottom)+ 凸出部分 */
  padding-bottom: calc(48px + env(safe-area-inset-bottom));
}

@font-face {
  font-family: "YuWeiShuFaXingShuJianTi";
  src: url("./assets/font/common-font/YuWeiShuFaXingShuJianTi.ttf");
}

/* @font-face {
  font-family: "YunFengFeiYunTi";
  src: url("./assets/font/common-font/YunFengFeiYunTi.ttf");  
} */

page {
  width: 100%;
  height: 100%;

  /* 主题 */
  --music-color-primary: #f53f3f;
  --music-color-default: #fff;

  /* 字体颜色 */
  --music-color-font: black !important;
  --music-color-font-title: rgba(0, 0, 0, 0.85) !important;
  --music-color-font-primary: rgba(0, 0, 0, 0.65) !important;
  --music-color-font-secondary: rgba(0, 0, 0, 0.45) !important;
  --music-color-font-disable: rgba(0, 0, 0, 0.25) !important;
  --music-color-font-border: rgba(0, 0, 0, 0.15) !important;
  --music-color-font-divider: rgba(0, 0, 0, 0.06) !important;
  --music-color-font-background: rgba(0, 0, 0, 0.04) !important;
  /* ------------------------------------------变量--------------------------------------------------- */
  /* 字体大小 */
  --music-font-18: 18rpx;
  --music-font-20: 20rpx;
  --music-font-24: 24rpx;
  --music-font-28: 28rpx;
  --music-font-30: 30rpx;
  --music-font-32: 32rpx;
  --music-font-36: 36rpx;
  --music-font-40: 40rpx;
  --music-font-48: 48rpx;
  --music-font-56: 56rpx;
  --music-font-64: 64rpx;
  --music-font-72: 72rpx;
  --music-font-80: 80rpx;
  --music-font-96: 96rpx;
  --music-font-100: 100rpx;
  /* 间距 */
  --music-space-8: 8rpx;
  --music-space-10: 10rpx;
  --music-space-12: 12rpx;
  --music-space-16: 16rpx;
  --music-space-20: 20rpx;
  --music-space-24: 24rpx;
  --music-space-28: 28rpx;
  --music-space-32: 32rpx;
  --music-space-36: 36rpx;
  --music-space-40: 40rpx;
  --music-space-48: 48rpx;
  --music-space-56: 56rpx;
  --music-space-60: 60rpx;
  --music-space-64: 64rpx;
  --music-space-72: 72rpx;
  --music-space-80: 80rpx;
  --music-space-96: 96rpx;
  --music-space-100: 100rpx;
  --music-space-120: 120rpx;
}