<common-page-container>
  <view class="search">
    <van-search value="{{ searchLabel }}" placeholder="{{placeholder}}" focus="{{false}}" show-action bind:search="handleSearch" bind:change="handleChange" bind:cancel="handleCancel" />
    <view class="search-body">
      <!-- 初始进入 -->
      <search-initial wx:if="{{!searchFlag && !inputFlag}}" bind:search="handleSearch"></search-initial>
      <!-- 搜索建议 -->
      <search-suggest wx:if="{{!searchFlag && inputFlag}}" suggestList="{{suggestList}}" bind:search="handleSearch"></search-suggest>
      <!-- 搜索模块 -->
      <search-content wx:if="{{searchFlag && !inputFlag}}" searchLabel="{{searchLabel}}"></search-content>
    </view>
  </view>
</common-page-container>