.search {
  width: 100%;
  height: 100%;
  padding: 0 var(--music-space-32);
  box-sizing: border-box;
  background-color: var(--music-color-default);
  display: flex;
  flex-direction: column;
}

.search .van-search {
  padding-left: 0;
  background-color: var() !important;
}

.search .van-search .van-search__content {
  background-color: var(--music-fill-color);
  border-radius: 32rpx;
}

.search .van-search .van-search__action-button {
  color: var(--music-color-info);
}


.search .search-body{
  flex: auto;
}