<view class="search-suggest">
  <view class="ss-item" wx:for="{{suggestList}}" wx:for-item="item" wx:for-index="idx" wx:key="id" bind:tap="handleSearch" data-label="{{item.keyword}}">
    <i class="iconfont icon-sousuo"></i>
    <view class="ss-item-content">{{item.keyword}}</view>
  </view>
</view>