@import '../../assets/iconfont/iconfont.wxss';

.sub-module {
  display: flex;
  flex-direction: column;
  padding: 0 var(--music-space-24);
  background-color: var(--music-color-default);
  box-sizing: border-box;
}

.sub-module .sm-header {
  display: flex;
  align-content: center;
  justify-content: space-between;
  padding: var(--music-space-28) 0;
}

.sub-module .sm-header .sm-header-title {
  position: relative;
  font-size: var(--music-font-40);
  color: var(--music-color-font);
  font-weight: 700;
}

.sub-module .sm-header .sm-header-more {
  display: flex;
  flex-direction: row;
  align-content: center;
  font-size: var(--music-font-28);
  line-height: var(--music-font-40);
  color: var(--music-color-font-secondary);
}

.sub-module .sm-header .sm-header-more .iconfont {
  width: var(--music-font-32);
  height: var(--music-font-32);
}