<!--pages/home.wxml-->
<!-- 模板 -->
<import src="../../template/singer-template/singer-template.wxml" />

<page-container class="home">
  <!-- banner -->
  <home-banner></home-banner>
  <!-- tab -->
  <home-tabBar></home-tabBar>
  <!-- 热门歌手 -->
  <sub-module subTitle="热门歌手">
    <scroll-view scroll-x="{{true}}">
      <view class="home-container">
        <template is="singerTemp" wx:for="{{singerList}}" wx:for-item="item" wx:for-index="idx" wx:key="id" data="{{...item}}"></template>
      </view>
    </scroll-view>
  </sub-module>
  <!-- 每日推荐 -->
  <sub-module subTitle="每日推荐">
    <scroll-view scroll-x="{{true}}">
      <view class="home-container">
        <template is="singerTemp" wx:for="{{recommendMusicList}}" wx:for-item="item" wx:for-index="idx" wx:key="id" data="{{...item}}"></template>
      </view>
    </scroll-view>
  </sub-module>
</page-container>