<!--
此文件为开发者工具生成，生成时间: 2023/12/4下午2:51:59
使用方法：
在 D:\workspace\private\weixin\weixin-music-player\player-project\pages\home\home.wxml 引入模板

```
<import src="home.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />
```

在 D:\workspace\private\weixin\weixin-music-player\player-project\pages\home\home.wxss 中引入样式
```
@import "./home.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view is="components/common-page-container/common-page-container" class="home common-has-tabbar">
      <scroll-view enable-flex="true" scroll-y="true" style="height: 100%;display: flex; flex-direction: column;">
        <view is="pages/home/home-banner/home-banner">
          <view class="banner--sk-container">
            <view class="banner--home">
              <scroll-view class="banner--container--common-page-container" scroll-y="true">
                <view></view>
                <view>
                  <view class="banner--tabBar--home-tabBar">
                    <view class="banner--tabBar--home-tabBar-item">
                      <view class="banner--tabBar--home-tabBar-item-icon" style="background-color: #5074b4;">
                        <i class="banner--tabBar--iconfont banner--tabBar--icon-sousuo banner--sk-pseudo banner--sk-pseudo-circle"></i>
                      </view>
                      <text class="banner--sk-transparent banner--sk-text-14-2857-625 banner--sk-text sk-transparent sk-image">搜索</text>
                    </view>
                    <view class="banner--tabBar--home-tabBar-item">
                      <view class="banner--tabBar--home-tabBar-item-icon" style="background-color: #83bef0;">
                        <i class="banner--tabBar--iconfont banner--tabBar--icon-24gf-play banner--sk-pseudo banner--sk-pseudo-circle"></i>
                      </view>
                      <text class="banner--sk-transparent banner--sk-text-14-2857-925 banner--sk-text sk-transparent sk-image">精选视频</text>
                    </view>
                    <view class="banner--tabBar--home-tabBar-item">
                      <view class="banner--tabBar--home-tabBar-item-icon" style="background-color: #e88b6c;">
                        <i class="banner--tabBar--iconfont banner--tabBar--icon-remenx banner--sk-pseudo banner--sk-pseudo-circle"></i>
                      </view>
                      <text class="banner--sk-transparent banner--sk-text-14-2857-23 banner--sk-text sk-transparent sk-image">热门歌曲</text>
                    </view>
                    <view class="banner--tabBar--home-tabBar-item">
                      <view class="banner--tabBar--home-tabBar-item-icon" style="background-color: #83bef0;">
                        <i class="banner--tabBar--iconfont banner--tabBar--icon-fenlei banner--sk-pseudo banner--sk-pseudo-circle"></i>
                      </view>
                      <text class="banner--sk-transparent banner--sk-text-14-2857-396 banner--sk-text sk-transparent sk-image">分类</text>
                    </view>
                  </view>
                </view>
                <view>
                  <view class="banner--module--common-sub-module">
                    <view class="banner--module--sm-header">
                      <text class="banner--sk-transparent banner--sk-text-14-2857-506 banner--sk-text sk-transparent sk-image">热门歌手</text>
                      <view class="banner--module--sm-header-more">
                        <text class="banner--sk-transparent banner--sk-text-10-0000-816 banner--sk-text sk-transparent sk-image">更多</text>
                        <i class="banner--module--iconfont banner--module--icon-xiangyou banner--sk-pseudo banner--sk-pseudo-circle"></i>
                      </view>
                    </view>
                    <scroll-view scroll-x="true">
                      <view class="banner--home-container">
                        <view class="banner--singer-template" data-id="3684" data-name="林俊杰">
                          <image class="banner--sk-image sk-image"></image>
                          <text class="banner--sk-transparent banner--sk-text-14-2857-269 banner--sk-text sk-transparent sk-image" style="background-position-x: 50%;">林俊杰</text>
                        </view>
                        <view class="banner--singer-template" data-id="2116" data-name="陈奕迅">
                          <image class="banner--sk-image sk-image"></image>
                          <text class="banner--sk-transparent banner--sk-text-14-2857-764 banner--sk-text sk-transparent sk-image" style="background-position-x: 50%;">陈奕迅</text>
                        </view>
                      </view>
                    </scroll-view>
                  </view>
                </view>
              </scroll-view>
            </view>
            <view class="banner--sk-loading-spinner"></view>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class="sk-loading-spinner">
      <view class="circular"></view>
    </view>
  </view>
</template>