@import '../../template/singer-template/singer-template.wxss';

.home {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.home .home-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* height: 724rpx; */
  padding: var(--music-space-16) 0;
  flex-wrap: wrap;
}