<!--
此文件为开发者工具生成，生成时间: 2023/10/21下午5:19:15
使用方法：
在 C:\workspace\private\weixin\weixin-music-player\player-project\pages\home\home.wxml 引入模板

```
<import src="home.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />
```

在 C:\workspace\private\weixin\weixin-music-player\player-project\pages\home\home.wxss 中引入样式
```
@import "./home.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view is="components/page-container/page-container" class="home">
      <scroll-view class="container--page-container" scroll-y="true">
        <view is="pages/home/home-banner/home-banner">
          <view class="banner--home-banner" hidden="{{loading}}">
            <swiper duration="500" indicator-dots="true" indicator-active-color="var(--music-color-primary)" indicator-color="var(--music-color-default)" interval="2000" current="0" autoplay="false">
              <swiper-item style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
                <image class="banner--home-banner-image sk-image" mode="true"></image>
              </swiper-item>
            </swiper>
          </view>
        </view>
        <view is="pages/home/home-tabBar/home-tabBar">
          <view class="tabBar--home-tabBar">
            <view class="tabBar--home-tabBar-item">
              <view class="tabBar--home-tabBar-item-icon" style="background-color: #5074b4;">
                <i class="tabBar--iconfont tabBar--icon-sousuo sk-pseudo sk-pseudo-circle"></i>
              </view>
              <text class="sk-transparent sk-text-14-2857-752 sk-text">搜索</text>
            </view>
            <view class="tabBar--home-tabBar-item">
              <view class="tabBar--home-tabBar-item-icon" style="background-color: #83bef0;">
                <i class="tabBar--iconfont tabBar--icon-24gf-play sk-pseudo sk-pseudo-circle"></i>
              </view>
              <text class="sk-transparent sk-text-14-2857-235 sk-text">精选视频</text>
            </view>
            <view class="tabBar--home-tabBar-item">
              <view class="tabBar--home-tabBar-item-icon" style="background-color: #e88b6c;">
                <i class="tabBar--iconfont tabBar--icon-remenx sk-pseudo sk-pseudo-circle"></i>
              </view>
              <text class="sk-transparent sk-text-14-2857-470 sk-text">热门歌曲</text>
            </view>
            <view class="tabBar--home-tabBar-item">
              <view class="tabBar--home-tabBar-item-icon" style="background-color: #83bef0;">
                <i class="tabBar--iconfont tabBar--icon-fenlei sk-pseudo sk-pseudo-circle"></i>
              </view>
              <text class="sk-transparent sk-text-14-2857-784 sk-text">分类</text>
            </view>
          </view>
        </view>
        <view is="components/sub-module/sub-module">
          <view class="module--sub-module">
            <text class="sk-transparent sk-text-14-2857-402 sk-text sk-pseudo sk-pseudo-circle">热门歌手</text>
            <scroll-view scroll-x="true">
              <view class="home-container">
                <view class="singer-template">
                  <image class="sk-image"></image>
                  <text class="sk-transparent sk-text-14-2857-948 sk-text" style="background-position-x: 50%;">林俊杰</text>
                </view>
                <view class="singer-template">
                  <image class="sk-image"></image>
                  <text class="sk-transparent sk-text-14-2857-658 sk-text" style="background-position-x: 50%;">陈奕迅</text>
                </view>
                <view class="singer-template">
                  <image class="sk-image"></image>
                  <text class="sk-transparent sk-text-14-2857-993 sk-text" style="background-position-x: 50%;">郑润泽</text>
                </view>
                <view class="singer-template">
                  <image class="sk-image"></image>
                  <text class="sk-transparent sk-text-14-2857-470 sk-text" style="background-position-x: 50%;">薛之谦</text>
                </view>
                <view class="singer-template">
                  <image class="sk-image"></image>
                  <text class="sk-transparent sk-text-14-2857-769 sk-text" style="background-position-x: 50%;">G.E.M.邓紫棋</text>
                </view>
              </view>
            </scroll-view>
          </view>
        </view>
        <view is="components/sub-module/sub-module">
          <view class="module--sub-module">
            <text class="sk-transparent sk-text-14-2857-722 sk-text sk-pseudo sk-pseudo-circle">每日推荐</text>
            <scroll-view scroll-x="true">
              <view class="home-container">
                <view class="singer-template">
                  <image class="sk-image"></image>
                </view>
                <view class="singer-template">
                  <image class="sk-image"></image>
                </view>
                <view class="singer-template">
                  <image class="sk-image"></image>
                </view>
                <view class="singer-template">
                  <image class="sk-image"></image>
                </view>
                <view class="singer-template">
                  <image class="sk-image"></image>
                </view>
              </view>
            </scroll-view>
          </view>
        </view>
      </scroll-view>
    </view>
    <view class="sk-loading-spinner">
      <view class="circular"></view>
    </view>
  </view>
</template>