  <view class="sd-nav-bar">
    <view class="snb-item {{selectedCode === item.code ? 'is-selected' : ''}}" wx:for="{{dataList}}" wx:for-item="item" wx:for-index="idx" wx:key="code" bind:tap="handleSelect" data-code="{{item.code}}">
      <view class="snb-item-name">{{item.name}}</view>
      <view class="snb-item-count" wx:if="{{item.count>0}}">/{{item.count}}</view>
    </view>
  </view>
  <slot data-code="{{selectedCode}}"></slot>