.common-search-empty {
  width: 100%;
  height: 100%;
  flex: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--music-color-default);
  transition: all 233ms;
}

.common-search-empty .cse-message {
  display: block;
  color: var(--music-color-font-primary);
  font-size: var(--music-font-36);
}

.common-search-empty .cse-description {
  margin-top: 8rpx;
  color: var(--music-color-font-secondary);
  font-size: var(--music-font-14);
}