@import '../../../assets/iconfont/iconfont.wxss';

.home-tabBar {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: var(--music-space-36) 0;
}

.home-tabBar .home-tabBar-item {
  flex: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-tabBar .home-tabBar-item .home-tabBar-item-icon {
  width: var(--music-space-72);
  height: var(--music-space-72);
  line-height: var(--music-space-72);
  text-align: center;
  border-radius: 50%;
}

.home-tabBar .home-tabBar-item .home-tabBar-item-icon .iconfont {
  font-size: var(--music-font-40);
  color: var(--music-color-default);
}

.home-tabBar .home-tabBar-item .home-tabBar-item-name {
  font-size: var(--music-font-32);
  margin-top: var(--music-space-10);
  color: var(--music-color-font-primary);
}