@import '../../../assets/iconfont/iconfont.wxss';

.home-tabBar {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 16px 0;
}

.home-tabBar .home-tabBar-item {
  flex: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-tabBar .home-tabBar-item .home-tabBar-item-icon {
  width: var(--music-space-36);
  height:var(--music-space-36);
  line-height:var(--music-space-36);
  text-align: center;
  border-radius: 50%;
}

.home-tabBar .home-tabBar-item .home-tabBar-item-icon .iconfont{
  font-size: var(--music-font-24);
  color: var(--music-color-default);
}

.home-tabBar .home-tabBar-item text {
  font-size: var(--music-font-14);
  margin-top: var(--music-space-4);
  color: var(--music-color-font-primary);
}