.singer-template {
  width: 200rpx;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  height: fit-content;
  gap: var(--music-space-8);
}

.singer-template image {
  width: 200rpx;
  height: 200rpx;
  border-radius: var(--music-space-12);
}

.singer-template text {
  font-size: var(--music-font-24);
  color: var(--music-color-font-primary);
  text-align: center;
}