<!--pages/home/home-banner/home-banner.wxml-->
<import src="../home.skeleton.wxml" />
<template is="skeleton" wx-if="{{loading}}" data="{{loading}}" />

<view class="home-banner" data-skeleton-hide="loading" hidden="{{loading}}">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" indicatorColor="{{indicatorColor}}" indicatorActiveColor="{{indicatorActiveColor}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{bannerList}}" wx:key="imageUrl">
      <swiper-item>
        <image class="home-banner-image" src="{{ item.imageUrl }}" mode="" />
      </swiper-item>
    </block>
  </swiper>
</view>