/* pages/home/home-banner/home-banner.wxss */
/* 引入骨架屏样式 */
@import '../home.skeleton.wxss';

.home-banner {
  padding: 0 6px;
  height: 150px;
}

/* .home-banner .swiper-item {
  width: 100%;
  height: 100%;
} */

.home-banner .home-banner-image {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}