/* pages/home/home-banner/home-banner.wxss */
/* 引入骨架屏样式 */
@import '../home.skeleton.wxss';

.home-banner {
  padding: var(--music-space-16) var(--music-space-16) 0;
  height: 150px;
  background-color: var(--music-color-gray);
}

.home-banner .home-banner-image {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}