<view class="mv-detail">
  <view class="md-detail-main">
    <video :src="{{url}}" preload="auto" autoplay controls muted></video>
    <view class="md-info">
      <text>《{{ mvDetail.name }}》</text>
      <text>&</text>
      <text> {{ mvDetail.artistName }}</text>
    </view>
    <view class="md-data">
      {{ mvDetail.playCount }}次播放
    </view>
  </view>
  <view class="md-comment">
    <view class="md-comment-header">
      <text class="title">热门评论</text>
      <text class="count">{{ commentDetail.hotComments.length }}条</text>
    </view>
    <common-comment wx:for="{{commentDetail.hotComments}}" wx:for-item="item" wx:for-index="index" wx:key="index" commentVO="{{item}}"></common-comment>
    <view class="md-comment-header mt60">
      <text class="title">最新评论</text>
      <text class="count">{{ mvDetail.commentCount }}条</text>
    </view>
    <common-comment wx:for="{{commentDetail.comments}}" wx:for-item="item" wx:for-index="index" wx:key="index" commentVO="{{item}}">
    </common-comment>
  </view>
</view>