.mv-detail {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.mv-detail .md-detail-main {
  background-color: var(--music-color-font);
}

.mv-detail .md-detail-main video {
  height: 400rpx;
  width: 100%;
  margin: 0 auto;
}

.mv-detail .md-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: var(--music-space-16) 0 var(--music-space-10) var(--music-space-24);
  font-size: var(--music-font-32);
  color: var(--music-color-font-title);
  font-weight: 600;
}

.mv-detail .md-data {
  display: flex;
  align-items: center;
  gap: var(--music-space-16);
  padding-left: var(--music-space-24);
  color: var(--music-color-font-secondary);
  font-size: var(--music-font-24);
}

.mv-detail .md-comment {
  flex: auto;
  overflow-y: auto;
  padding: 0 var(--music-space-24) 0;
  box-sizing: border-box;
  margin-bottom: var(--music-space-48);
}

.mv-detail .md-comment .md-comment-header {
  display: flex;
  align-items: flex-end;
  margin-top: var(--music-space-48);
  margin-bottom: var(--music-space-20);
}

.mv-detail .md-comment .md-comment-header .title {
  font-size: var(--music-font-44);
  font-weight: 600;
}

.mv-detail .md-comment .md-comment-header .count {
  margin-left: var(--music-space-10);
  font-weight: 300;
  font-size: var(--music-font-30);
}