<!--components/my-list.wxml-->
<view>
  <view>
    <vant-button type="primary">测试vant</vant-button>
  </view>
  <view>
    <text>behavior数据 -========={{behaviorData.test}}</text>
  </view>
  <view>
    <text>自己的数据=========={{ privateData.loginName }}</text>
  </view>
  <view>
    <text>父组件传输----------------{{ name }}------ {{ userId }}-----</text>
    <button bind:tap="handleDataUpdate">修改父组件参数</button>
  </view>
</view>