#album-detail {
  display: grid;
  grid-template-columns: 280px auto;
  column-gap: 128px;
  width: 100%;
  height: 100%;
  padding: 48px 0 16px;

  .album-detail--left {
    position: relative;

    &::before {
      content: url('../../assets/images/album/album-cover.png');
      position: absolute;
      right: -64px;
      top: 0;
    }

    > img {
      width: 100%;
      height: auto;
    }

    > h5 {
      font-size: 22px;
      font-weight: 600;
      height: 30px;
      line-height: 30px;
      color: var(--color-text-title);
    }

    > p {
      font-size: 14px;
      color: #666;
      line-height: 21px;
      text-indent: 2em;
    }
  }

  .album-detail--right {
    h5 {
      overflow: hidden;
      word-break: break-all;
      font-size: 30px;
      font-weight: 600;
      line-height: 42px;
      -webkit-user-select: text;
      -moz-user-select: text;
      -ms-user-select: text;
      user-select: text;
    }

    p {
      word-break: break-all;
      margin-top: 14px;
      font-size: 18px;
      color: #666;
      line-height: 25px;
    }

    span,
    label {
      display: inline-block;
      height: 22px;
      line-height: 22px;
      color: var(--music-color-font-secondary);
    }

    button {
      font-size: 16px;
    }

    table tbody tr td {
      img {
        width: 32px;
      }
    }
  }
}
