<view class="common-music-item">
  <!-- <van-image class="cmi-cover" width="48" height="48" radius="8" src="{{musicInfo.artists[0].img1v1Url}}" /> -->
  <view class="cmi-detail">
    <!-- 标题 -->
    <view class="cmi-detail-title">{{musicInfo.name}}</view>
    <view class="cmi-detail-artist">
      <view>{{musicInfo.artists[0].name}}</view>
    </view>
  </view>
  <view class="cmi-btn">
    <i class="iconfont icon-dkw_bofang"></i>
    <i class="iconfont icon-gengduo-shuxiang"></i>
  </view>
</view>